# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 19w34a
	yarn_mappings = 19w34a+build.12
	loader_version = 0.6.0+build.163

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.fabricmc
	modid = fabric-language-groovy
	groovy_version= 2.5.8
