# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	#minecraft_version = 1.14.4
	#yarn_mappings = 1.14.4+build.1
	#loader_version = 0.4.8+build.155
# Fabric Properties Beta (1.15)
	minecraft_version = 19w34a
	yarn_mappings = 19w34a+build.12
	loader_version = 0.6.0+build.163

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.fabricmc
	modid = fabric-language-groovy
	groovy_version= 2.5.8
