# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.14 Pre-Release 5
	yarn_mappings = 1.14 Pre-Release 5+build.4
	loader_version = 0.4.2+build.131

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	modid = fabric-language-groovy
	groovy_version= 2.5.6
