# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.15.2
	yarn_mappings = 1.15.2+build.14
	loader_version = 0.7.8+build.184

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.fabricmc
	modid = fabric-language-groovy
	groovy_version= 3.0.0
